# Configura a porta na qual o servidor embutido do Spring Boot irá rodar.
# Por padrão, a porta é 8080. Aqui foi alterada para 8081.
server.port = 8082

# Define o nome da aplicação Spring Boot. Este nome pode ser usado em logs
# e na identificação da aplicação em um ambiente de microserviços ou monitoramento.
spring.application.name = geradorqrcode

# Configura o prefixo do caminho para os templates Thymeleaf.
# "classpath:/templates/" significa que os templates Thymeleaf estão localizados na pasta
# "templates" dentro do classpath da aplicação. Isso permite que o Spring Boot encontre
# e processe os templates HTML corretamente.
spring.thymeleaf.prefix = classpath:/templates/

# Define o sufixo para os arquivos de template Thymeleaf.
# Neste caso, ".html" indica que os arquivos de template terão a extensão ".html".
# Isso permite que você faça referência aos templates sem especificar a extensão completa.
spring.thymeleaf.suffix = .html
